# test test test test test test test test test test test junk
SECRET=

# https://sepolia.infura.io/v3/...
INFURA_URL=

# https://etherscan.io
API_KEY=

# https://data-seed-prebsc-1-s1.binance.org:8545
BSC_URL=
